{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview --port 5010"
  },
  "dependencies": {
    "@types/js-md5": "^0.4.3",
    "antd": "^4.16.12",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.0",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.172",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "http-proxy-middleware": "^2.0.1",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vite-plugin-imp": "^2.0.7"
  }
}
